# Travis CI Configuration File

# Tell Travis CI we're using PHP
language: php
os: linux

# Tell Travis CI we're using MySQL
services:
  - mysql
  
# Tell Travis CI we're using Cache
cache:
  directories:
    - $HOME/.composer/cache
    
# Specify versions of Php & Dolibarr to test against
# DOL   = Github Branch
# DATA  = Demo data Versions tu USe for Testing
matrix:
    include:

        # Dolibarr Develop Branch       
        - php: 7.4
          env: DOL=develop DATA=12.0.0

      # Dolibarr V12.0 Branch
        - php: 7.3
          env: DOL=12.0 DATA=12.0.0
        - php: 7.1
          env: DOL=12.0 DATA=12.0.0

        # Dolibarr V11.0 Branch
        - php: 7.3
          env: DOL=11.0 DATA=11.0.0

        # Dolibarr V9.0 Branch
        - php: 7.1
          env: DOL=9.0 DATA=9.0.0

        # Dolibarr V7.0 Branch
        - php: 7.1
          env: DOL=7.0 DATA=7.0.0
          
    allow_failures:
        - env: DOL=develop DATA=12.0.0
          
        
    # Fast finish allows to set the build as "finished" even if the "allow_failures" matrix elements are not finished yet.
    fast_finish: true
    
install:
    # Disable Xdebug ...
    - phpenv config-rm xdebug.ini
    - phpenv config-add travis/x_memory.ini
    
before_script:
  
    - export DOL_BUILD_DIR=/tmp/Dolibarr
    - export PLUGIN_SLUG=$(basename $(pwd))
    
    - |
      echo Start travis
      echo Current dir is `pwd`
      echo Home dir is `echo ~`
      echo TRAVIS_BUILD_DIR is $TRAVIS_BUILD_DIR
      echo DOL_BUILD_DIR is $DOL_BUILD_DIR
      echo PLUGIN_SLUG is $PLUGIN_SLUG
  
    # Clone Dolibarr & Move to Web folder
    - git clone --depth=1 --branch="$DOL" https://github.com/Dolibarr/dolibarr.git $DOL_BUILD_DIR

    # Init Database
    - bash $TRAVIS_BUILD_DIR/travis/install_database.sh
    
    # Setup Conf file
    - cd $DOL_BUILD_DIR
    - bash $TRAVIS_BUILD_DIR/travis/configure_dolibarr.sh  
    - bash $TRAVIS_BUILD_DIR/travis/upgrade_dolibarr.sh  
        
    # Copy Splash Module to Dolibarr folder
    - cp -Rf $TRAVIS_BUILD_DIR/*                    $DOL_BUILD_DIR/htdocs/custom/
    - cp -Rf $TRAVIS_BUILD_DIR/.git/                $DOL_BUILD_DIR/htdocs/custom/.git/
    - cp "$TRAVIS_BUILD_DIR/.travis.yml"            "$DOL_BUILD_DIR/htdocs/custom/.travis.yml"
    - cp "$TRAVIS_BUILD_DIR/travis/splash.json"     "$DOL_BUILD_DIR/htdocs/conf/splash.json"

    # Run Composer
    - cd "$DOL_BUILD_DIR/htdocs/custom/"
    # With PHP 7 => Load Phpstan   
    - if [[ ${TRAVIS_PHP_VERSION:0:3} < "7.1" ]]; then composer remove splash/console --no-update --dev; fi
    - if [[ ${TRAVIS_PHP_VERSION:0:3} < "7.2" ]]; then composer remove friendsofphp/php-cs-fixer --no-update --dev; fi
    - if [[ ${TRAVIS_PHP_VERSION:0:3} < "7.2" ]]; then composer remove phpstan/phpstan --no-update --dev; fi
    - if [[ ${TRAVIS_PHP_VERSION:0:3} < "7.2" ]]; then composer remove phpstan/phpstan-phpunit --no-update --dev; fi    
    - composer update 
    
script: 
    
    # Move to Dolibarr Sources Dir
    - cd "$DOL_BUILD_DIR/htdocs/custom"
    - ls -l $DOL_BUILD_DIR/htdocs/custom/splash/vendor/bin
    
    # Run Grump Main Test Sequence
    - php ./splash/vendor/bin/grumphp run --testsuite=travis
    # With PHP > 7.1 => Execute CsFixer
    - if [[ ${TRAVIS_PHP_VERSION:0:3} > "7.1" ]]; then php ./splash/vendor/bin/grumphp run --testsuite=csfixer; fi    
    # With PHP > 7.1 => Execute Phpstan 
    - if [[ ${TRAVIS_PHP_VERSION:0:3} > "7.1" ]]; then php ./splash/vendor/bin/grumphp run --testsuite=phpstan; fi      
    
    # Execute Bootstrap file    
    - php travis/bootstrap.php
    # Show PhpUnit Version
    - splash/vendor/phpunit/phpunit/phpunit --version
    # Run PhpUnit Main Local Testsuite
    - splash/vendor/phpunit/phpunit/phpunit -c travis/phpunit.xml.dist --testsuite=Local
    - splash/vendor/phpunit/phpunit/phpunit -c travis/phpunit.xml.dist
        
notifications:
  email:         
    on_success: never # default: change
    on_failure: never # default: always

after_success:
    # Display Full List of Executed Tests    
    - cat coverage/executed.txt
